{
  "name": "forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "npm run normalize:dossiers && next build",
    "start": "next start",
    "lint": "eslint",
    "import:out": "python scripts/import_from_out.py --out ..\\..\\out --mode copy",
    "build:indexes": "python scripts/build_indexes.py",
    "pipeline": "npm run import:out && npm run build:indexes",
    "normalize:dossiers": "node scripts/normalize_dossiers.js"
  },
  "dependencies": {
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "typescript": "^5"
  }
}
